<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battlestage">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/opponent_bio_fragment"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="177dp"
        android:id="@+id/opponentInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        class="com.example.cwpila14.finalproject.Battle.OpponentInfoFragment"
        >

    </fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/player_bio_battle"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="232dp"
        android:id="@+id/playerInfo"
        android:layout_below="@+id/opponentInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        class="com.example.cwpila14.finalproject.Battle.PlayerInfoFragment"
        >

    </fragment>


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout='@layout/pokemon'
        android:layout_marginLeft="47dp"
        android:id="@+id/opponentImage"
        class="com.example.cwpila14.finalproject.Battle.OpponentPokemonFragment"

        android:layout_marginBottom="77dp"
        android:layout_above="@+id/playerImage"
        android:layout_alignEnd="@+id/playerInfo">

    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/battle_menu_layout"
            android:id="@+id/battlebuttons"
            android:layout_marginBottom="43dp"
            class="com.example.cwpila14.finalproject.Battle.BattleButtonsFragment"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        </fragment>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_moves"
            android:id="@+id/moves_fragment"
            android:layout_marginBottom="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            class="com.example.cwpila14.finalproject.Battle.MovesFragment"
            android:visibility="gone"
            android:layout_below="@+id/battlebuttons"
            >

        </fragment>
    </LinearLayout>

    <fragment
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout='@layout/pokemon'
        android:layout_marginRight="54dp"
        android:id="@+id/playerImage"
        class="com.example.cwpila14.finalproject.Battle.PlayerPokemonFragment"

        android:layout_marginBottom="47dp"

        android:layout_above="@+id/linearLayout3"
        android:layout_alignStart="@+id/opponentInfo">

    </fragment>


</RelativeLayout>