<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowback"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pokemon_information"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_gravity="center"
        android:layout_width="561dp"
        android:layout_height="525dp"
        android:layout_weight="0.95">

    </WebView>

</LinearLayout>